datasource.type=mysql
c3p0.driverClass=org.gjt.mm.mysql.Driver
c3p0.url=jdbc:mysql://139.196.105.157:3306/insure?useUnicode=true&characterEncoding=UTF-8
c3p0.user=root
c3p0.password=hello!@#
c3p0.acquireIncrement=10
c3p0.initialPoolSize=10
c3p0.maxIdleTime=30000
c3p0.maxPoolSize=50
c3p0.minPoolSize=10

#datasource.type=oracle
#c3p0.driverClass=oracle.jdbc.driver.OracleDriver
#c3p0.url=jdbc:oracle:thin:@192.168.127.133:1521:orcl
#c3p0.user=gus
#c3p0.password=hello
#c3p0.acquireIncrement=10
#c3p0.initialPoolSize=10
#c3p0.maxIdleTime=30000
#c3p0.maxPoolSize=200
#c3p0.minPoolSize=10